'use strict';

// //try...catch - конструкция, которая помогает избежать поломок

// try { //в блоке try  пишем то что мы хотели бы проверить
//     console.log('Normal');
//     console.log(a);
// } catch (error) { //catch блок ошибки, нужен ОБЯЗАТЕЛЬНЫЙ аргумент(объект ошибки)
//     console.log(error.name); //название ошибки
//     console.log(error.message); //сообщение об ошибке
//     console.log(error.stack); //какие функции и в какой строке привели к этой ошибке
// } finally { //не обязательный стек, - выполнить при любом исходе первых дыух блоков

// }

// console.log('Still normal');


// Используется для кода, который находится в одном жс-файде для многостраничного сайта
// В try мы записываем код который должен выполниться для определенного элемента
// а в catch записываем действие, которое должно выполнится на странице, где этого элемента нет например