import $ from 'jquery';

// const btn = $('#btn'); //так в jquery мы обращаемся к какому-то необходимому нам элементу

// console.log(btn);

$(document).ready(function () { //обращаемся к документу и проверяем его на готовность к работе(загрузился ли) внутри в функции размещаем все скрипты
    $('.list-item:first').hover(function () { //обращаемся к первому элементу list-item и отслеживаем наведение на него курсором hover
        $(this).toggleClass('active'); //обращаемся к элементу на котором произошло событие
        // и тоглим(включаем.выключаем) этот класс, при наведении добавляем, в обратном случае убираем

    });

    $('.list-item:eq(2)').on('click', function () { //обращаемся к 3-му элементу list-item(отсчет элементов начинаетсяс 0)
        //отслеживаем событие click на эту кнопку
        $('.image:even').fadeToggle('slow'); //обращаемся только к четным элементам image
        //и говорим, что картинка будет при клике исчезать и при повторном клике появляться медленно
    });
    $('.list-item:eq(4)').on('click', function () {
        $('.image:odd').animate({
            opacity: 'toggle',
            height: 'toggle'
        }, 2000);
    });
});