"use strict";  // используется для обозначения того, что код пишем в новом формате, пишев в верху главного документа

//Условия if

// if(4 == 9) {
//     console.log('Ok!');
// } else {
//     console.log('Error');
// };

// let num = 50;

// if(num < 49) {
//     console.log('Error');
// } else if(num > 100) {
//     console.log('to match');
// } else {
//     console.log('Ok!');
// };

//Тернарный оператор

// (num == 50) ? console.log('Ok!') : console.log('Error')

//SWITCH
//
// switch (num) {
//     case 49:
//         console.log("Мало!");
//         break;
//     case 100:
//         console.log("Много!");
//         break;
//     case 50:
//         console.log("В точку!");
//         break;
//     default:
//         console.log("Не в этот раз!");
//         break;
// }

//=============ЦИКЛЫ===========

let num = 50;

// while - пока условие не выполнено --> выполняем действие;

// while(num < 55) {   // записываем условие
//     console.log(num);  // действие, которое выполняется, пока не выполнено условие
//     num++;  // увеличиваем значение переменной
// };

// do...while - делай сначала действие, потом проверяй условие

// do {
//     console.log(num);  // действие, которое выполняется, пока не выполнено условие
//     num++;  // увеличиваем значение переменной
// } while (num < 55);

// for

// for(let i = 1; i < 8; i++) { //условие выполнения цикла, столько раз он будет прокручиваться
//     console.log(num);  //выводит переменную num
//     num++;        //увеличивает переменную num
// }

for(let i = 1; i < 10; i++) { //условие выполнения цикла, столько раз он будет прокручиваться
    if(i === 6) {
        // break; //остановит цикл
        continue; //исключит этот шаг
    }

    console.log(i);
}