"use strict";  // используется для обозначения того, что код пишем в новом формате, пишев в верху главного документа


//Объектно-ориентированный язык

// let str = 'some'; //создаем переменную со строкой
// let strObj = new String(str); // создаем объект который содержит строку
//
// console.log(typeof(str));
// console.log(typeof(strObj));

const soldier = {
    health: 400,
    armor: 100,
    sayHello : function () {
        console.log('Hello');
    }
 };
// const john = {
//   health: 100
// };
//
// john.__proto__ = soldier; // (устаревший споссоб!!) установили, что солдат является прототипом Джона, и имеет все те же свойства, кроме тех, что у него уникальны

// Object.setPrototypeOf(john, soldier); //(идентично .__proto__)когда уже объекты существуют, устанавливает, что один объект становится прототипом второго объекта, где john - зависимый от прототипа,а soldier и будет основным прототипом
// console.log(john.armor); //выведет 100, как у прототипа солдат
// john.sayHello();

const john = Object.create(soldier); //создаем констатнту в которой сразу указываем. что она прототипно наследована от солдата