'use strict';

//1й способ создания модуля - анонимная самовызывающаяся функция

const number = 1; //создаем глобальную переменную

(function(){
    let number = 2;
    console.log(number); //выведется значение локальной внутренней переменной
    console.log(number + 3);
}());//анонимная, потому что нет имени, самовызывающаяся, так как после закрытия тут же вызвается()

console.log(number); //выведется внешняя глобальная переменная

// 2й способ - использование объектного интерфейса

const user = (function(){
    const privat = function() {
        console.log('I am private!');
    }; //приватная переменная

    return { //возвращаем объект в свойство которого передаем ссылку на нашу переменную
        sayHello: privat

    };

}());

user.sayHello(); //обращаемся к нашему объекту к мвойству sayHello
