'use strict';

let path = require('path'); //рабочая переменная для настройки вебпака

module.exports = {
  mode: 'development', //режим разработки production  - это уже готовая реализация, development - режим разработки
  entry: './js/script.js',//стартовый файлик для сборкипуть относительно папки src
  output: {//настройка выхода, записывается в виде объекта, настройки итогового файла
    filename: 'bundle.js',//название итогового файла
    path: __dirname + '/dist/js' //то куда мы ег будем складывать dirname - озночает корень папки
  },
  watch: true,//отслеживает изменения файлов и пересобирать проект после сохранения изменений в файлах

  devtool: "source-map", //source-map-ы позволяют увидеть исходные файлы, где что находится в реальном коде, а не в сборке

  module: {} //установка модулей
};