const myModule = require('./main'); //а тут говорим что модуль импортируем (назваие константы указываем название модуля)
//а как занчение указываем метод рекваер и путь к необходимому файлу(без разрешения, достаточно только имени)

const myModuleInstance = new myModule(); //создаем объект на основе нашего модуля

myModuleInstance.hello();
myModuleInstance.goodbye();

//gulp - выполняет задачи, планировщик задач
//webpack - сборщик модулей


//===== Import

import {
    one,
    two
} from './main'; // пишем ключевое слово, в фиг скобках названия тех переменных которые испортируем, и далее указываем откуда

console.log(`${one} and ${two}`); //после того как импортирвали, можем испольховать

// =======

import {
    one as first
} from './main'; //при импорте можно переименовать то что импортируем

// -=======

import * as data from './main'; //импортировать все сущности как data
console.log(`${data.one} and ${data.two}`); //обращаемся сначала к data а потом к нужной сущности

// =====

import sayHi from './main'; //импортируем дефолтную функцию, не именованную а напрямую

// экспорт по умолчанию должен быть только один!