'use strict';

//---!! rest оператор - отдельные элементы объеденяет в один массив !!---

const log = function(a, b, ...rest) { //создаем функцию в которой два обязательных аргумента, а далее может быть бесконечное количество аргументов от 0 до бесконечности
    //это обозначает ...name - > оператор rest, где вместо name может быть абсолютно любое название, идет такой оператор всегда в конце списка аргументов
    console.log(a, b, rest); //выводим в консоль все аргументы 
};

console.log('basic', 'rest', 'operator', 'usage'); //вызываем функцию с двумЯ первыми обязательными аргументами и двумя дополнительными

//--- ПАРАМЕТРЫ по умолчанию ---

// function calcOrDouble(number, basis) {
//     basis = basis || 2; //использовалось ранее для того, чтобы ввести параметр по умолчанию, если вдруг второй аргумент не передан
//     console.log(number * basis);
// }

function calcOrDouble(number, basis = 2) { //стандарт ES6, говорим, что если второй аргумент не задан, то автоматически по умалчанию подставляем 2
      console.log(number * basis);
}

calcOrDouble(3); // введен только один аргумент, но вместо второго автоматически подставляется 2 ==> результат будет 6

