'use strict';

//===!!!===Регулярные выражения===!!!===
//===Regular Expression

//Любое регулярное выражение состоит из двух частей
//1-е - шаблон(патрен) - что мы ищем в этой строке, ограничиваем символы или меняем их местами
//2-е - флаги

//===!!!===Способы создания регулярного выражения===!!!===

//=== с помощью конструктора ===

// new RegExp('pattern', 'flags'); //классический способ создания НЕ ИСПОЛЬЗУЕТСЯ

// /pattern/flags //короткий и чаще используемый способ создания регулярного выражения

// //=== метод search ===

// const ans = prompt('Введите ваше имя'); //просим пользователя ввести имя
// const reg = /n/ig; //создаем переменную с регулярным выражением, в коттрый записываем паттерн букву n
// //===!!! флаги !!!===

// // i - если хотим найти что-то независимо от регистра
// // g - если ищем сразу несколько вхождений
// // m - многострочный режим
// //комбинаия флагов - /n/gim


// // console.log(ans.search(reg));//метод search ищет только первое совпадение, флаг g не сработает
// //берем строку, которую введет пользователь и применяем метод поиска, и указываем, что искать будем букву n
// //получим позицию первой найденной буквы n(отсчет с 0), если их нет то получим (-1)

// console.log(ans.match(reg)); //метод поиска, возвращает массив
// // в массиве - заданый параметр, первая позиция, заданая строка, групппа - без ФЛАГОВ
// // С флагом глобальности g - массив всех найденных символов

// //=== метод replace ===

// //const pass = prompt('Password');

// //console.log(pass.replace(/./g, '*')); //заменяем часть строки, первое что меняем, второе на что меняем
// //регулярные выражения можно использовать прямо вместо аргумента, без переменной
// // в данном случае мы указываем как аргумент что заменить - все символы на *
// //(.) - в рег.выр. означает - все введенные символы 
// //если нам нужна просто . как символ, то мы запись делаем вот так \. (/\./g)

// console.log('12-34-56'.replace(/-/g, ':'));
// //говорим, что в данной строке надо заменить все - на :

// // === метод test ===

// const ans = prompt('Введите ваше имя'); //просим пользователя ввести имя
// const reg = /n/ig;

// console.log(reg.test(ans));//проверяем есть ли внутри строки что-то из регулярного выражения
// //возвращает либо true, либо false

// //=== классы ===

// //  \d - digits цифры
// //  \w - слова, буквы
// //  \s - пробелы

// // const ans = prompt('Введите число'); //просим пользователя ввести имя
// // const reg = /\d/;

// // console.log(ans.match(reg));

// const str = 'My name is R2D2';

// console.log(str.match(/\w\d\w\d/i)); //ищем патерн буква-число-буква-число

//=== Обратные классы ===

// \D - НЕ числа
// \W - НЕ буквы