'use strict';

//Свойства объекта можно разделить на две группы
//свойства-данные и свойства-аксессоры
//свойтва-данные - просто описывают объект
//свойства-аксессоры - целый комплекс который позволяет присваивать и получать значения
//но при этом во внешнем коде они будут выглядеть как обычные свойства объекта

// геттеры - позволяют получать какие то данные
// а сеттеры позволяют устанавливать данные

const persone = {
    name: 'Alex',
    age: 25,

    //дальше используем геттер для свойства age
    // ключевое слово get и далее название геттера, а дельше синтаксис как у обычного метода

    get userAge() {
        return this.age; //получаем возвраст нашего объекта
    },

    //используем сеттер позволяет записать данные
    //ключевое слово имя и далее как обычный метод, обязательно должен передаваться какой то аргумент

    set userAge(num) {
        this.age = num; //метод присваивает новое значение для свойтво age
    }
    //одинаковое название у гет и сет так как они идут как пара, первый получает значение, второй присваивает его
};

//получение данных о возрасте персоны

console.log(persone.userAge = 30); //присваиваем новое значение возрастное
console.log(persone.userAge);// получаем данные о возрасте