"use strict";  // используется для обозначения того, что код пишем в новом формате, пишев в верху главного документа


// const arr = [1, 2,4];
// console.log(arr.length);  //количество элементов в массиве

const str = "text";
console.log(str.length); //количество букв в строке
// console.log(str[2] = 'd');   //НЕ сработает, целая строка в таком виде не меняется, 's' на 'd' не заменится

console.log(str.toUpperCase()); // выведет НОВУЮ строку с верхним регистром, но переменная str остается неизменной, чтобы сохранить изменения, надо записать их в новую переменную

let logg = 'Hello world';

console.log(logg.slice(6, 11)); // выведет world, возвращает заданный в аргументах кусок строки, первый аргумент = индекс первого необходимого символа, второй = последний необходимый символ +1
console.log(logg.slice(6)); // выведет с 6-го символа и до конца строки

const num = 12.2;

console.log(Math.round(num));

