"use strict";  // используется для обозначения того, что код пишем в новом формате, пишев в верху главного документа

const arr = [1, 2, 3, 6, 8]; //создаем массив

// arr.pop();  // метод, который удаляет последний элемент массива
// arr.push(10);  //метод, который добавляет число 10 в конец массива
//
// console.log(arr);

// for (let i = 0; i < arr.legth; i++) {  //перебираем массив с помощью цикла for, где i - индекс элемента
//     console.log(arr[i]);   //выводим элементы массива
// }
//
// for (let value of arr) { //перебираем массив с помощью цикла for...of, где value - элемента arr - название массива
//     console.log(value);   //выводим элементы массива
// }
//
// console.log(arr.length); //выводит количество элементов массива, (индекс последнего элемента)+1 = .length
//
// arr[99] = 0; //записываем в массив на индекс 99 число 0/ не стоит так делать и оставлять пустые ячейки это нарушение порядка
//
// console.log(arr.length); // выведет 100 элементов, хотя фактически их 6, так как выводит пустые индексы

// arr.forEach(function(item, i, arr) { // задаем метод перебора эл-тов массива, с callback функцией, которая включает 3 аргумента item - значение, i - индекс, arr - сам массив
//     console.log(`${i}: ${item} внутри массива ${arr}`); // выводим сообщение используя инетрполяцию, для каждого элемента массива
// });

const str = prompt('', ''); // пользователь вводит список продуктов через запятую
const products = str.split(', ');  // модифицируем список в массив, как аргумент вносим использованный разделитель в списке
console.log(products);
console.log(products.sort()); //отсортирует массив !!сортирует только как строки!! НЕ как числа
console.log(products.join('; ')); //преобразуем список в массив

products.sort(compareNum); //передаем колбэк функцию для того чтобы числа правильно отсортировались

function compareNum(a, b) { //создаем функцию для сортировки чисел
    return a - b;  // функция возвращает а-b
}