"use strict";  // используется для обозначения того, что код пишем в новом формате, пишев в верху главного документа

//Числа

let number = 4; // можно использовать как целые так и дробные (4.6) через точку.

console.log(4/0); // выведет Infinity- числовой тип данных, который обозначает бесконечность
console.log(-4/0); // выведет -Infinity

console.log('string' * 9)  // выведет NaN - Not a Number - не число

// Строка

const persone = "Alex"; // все данные записанные в кавычках. являются строкой. Будь то текст или числа.

//Логический тип данных

const bool = true; // значение правда, false - ложь

//null

// console.log(something); // выведет ошибку, так как не существует такой переменной - null - то что не существует

// undefined

let und; // задаем переменную без значения
console.log(und);  //выведет undefined - значение не задано

// объекты

const obj = {   // создаем объект с именем obj
    name: 'John',     // свойство(ключ) объекта name со значением John
    age: 25,
    isMarried: false
};

console.log(obj.name);  //обращаемся к свойству name объекта obj
console.log(obj['name']);  //обращаемся к свойству name объекта obj

//объекты - массивы

let arr = ['plum.png', 'orange.jpg', 'apple.bmp']  // запись массива, может включать и смешивать разные типы данных в значениях
console.log(arr[1])  //обращаемся ко второму элементу массива (помни!! отсчет начинается с 0)
