const postData = async (url, data) => { //создаем функцию, которая постит наши данные, как переменные вводим адрес запроса и данные, которые будут поститься
    //с помощью async мы говорим, что внутри функции будет асинхронный код
    //async - прописывается перед  функцией в которой будет какой-то асинхронный код
    //а await - перед кодом, которого необходимо дождаться, перед тем как дальше выполнять функцию
    let res = await fetch(url, {
        method: 'POST', //метод отправки POST- запрос
        headers: { //прописываем заголовки
            'Content-type': 'application/json'
        },
        body: data //и как тело отправки указываем наш объект formData 
    }); //получаем promise который нам возвращает fetch

    return await res.json(); //возвращаем промис в виде json
};

export {
    postData
};