'use strict';

//--- Способы создания даты ---

// const now = new Date(); //сохздаем новую дату и помещаем ее в переменную now (пустой метод покажет сегодняшнюю дату)
// const now = new Date('2020-05-01'); //если передать дату строкой то выведет эту дату с временем сброшенным на 00:00:00
// const now = new Date(2020, 5, 12, 20); //можно передать числовфые параметры, где
// 2020 - год / 5 - месяц, выведет 06 так как отсчет с нуля начинается / 12 - день
// 20 - часы (выведет 17, так как учитывает временной пояс, так как у меня +3, значит по гринвичу, это 17часов)


// const now = new Date(0); // если передаем один параметр, то считается как миллисекунды, все время с 1970года отсчитывается в миллисекундах
//поэтому передав аргумент 0 - мы получим 1970-01-01 

// const now = new Date(-99999999999); // если нам нужна дата до 1970года то указываем милисекунды в отрицательном значении

//---Получение отджельных компонентов даты ---

// const now = new Date();

// console.log(now.getFullYear()); //метод получения года переданной даты (2022)
// console.log(now.getMonth()); //получаем месяц
// console.log(now.getDay()); //получаем день недели
// console.log(now.getDate()); //получаем день месяца
// console.log(now.getHours()); //получаем время своего часового пояса
// console.log(now.getUTCHours()); //получаем время без учета часовго пояса

// console.log(now.getTimezoneOffset()); //получаем разницу во времени между своим часовым поясом и UTC(разница будет в минутах)
// console.log(now.getTime()); //покажет сколько прошло миллисекунд с 1970года, с начала отсчета времени в миллисекундах

//---Установка времени ---

//Все те же команды что и при получении временных данных, только get меняем на set
//и в скобках как параметр указываем нужную дату или число

// const now = new Date();

// console.log(now.setHours(18));  //устанавливаем время на сегодняшнюю дату
// console.log(now.setHours(18, 40)); //если указать два параметра, то заменит следующий параметр за часами (18:40...)
// console.log(now);


// const now = new Date('2020, 5, 10');
//     new Date.parse('2020, 5, 10');  //то же что и верхняя строка, создать объект даты с заданными параметры, просто с помощью метода parse()

//--- Считаем промежутки времени ---

let start = new Date(); //дата и время до начала функции

for (let i = 0; i < 10000000; i++) {  //создаем просто функцию для тестирования
    let some = i ** 3; //и возводим в 3ю степень
}

let end = new Date(); //дата и время после отработки функции

//отнимаем вторую дату от первой и получаем разницу во времени - > время за которое отработала функция
console.log(`Цикл отработал за ${end - start} миллисекунд`); //если объекты даты отнимать друг от друга, то ведут себя как миллисекунды просто